spring.datasource.url=jdbc:mysql://localhost:3306/hire_car
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialects
#logging.level.root=INFO
#logging.file=logs/mylog.log
#logging.pattern.console=%d{dd-mm-yyyy hh:mm:ss SSS} %-5level[%thread] %logger{15} - %msg%n
server.port=8080